{
    "name": "life-code/pagseguro-sdk",
    "description": "PagSeguro SDK for PHP",
    "keywords": ["pagseguro", "pagseguro-sdk", "sdk"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius Pugliesi",
            "email": "vinicius_pugliesi@outlook.com"
        }
    ],
    "require": {
        "php": ">7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2"
    },
    "autoload": {
        "psr-4": {
            "PagSeguro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PagSeguro\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
